html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgb(4, 62, 187);
}

/* Main Section*/

main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 450px;
}

#outerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 800px;
  width: 800px;
  background-color: rgb(190, 4, 4);
  border-radius: 20px;
  box-shadow: inset 5px 5px 5px 3px rgba(255, 255, 255, 0.5),
              inset -5px -5px 5px 3px rgba(0,0,0, 0.5);
}

#title {
  margin-top: 30px;
  
}

/* Name and Light and Dark Shadows */

#name {
  font-family: 'Lobster', cursive;
  font-size: 45px;
  color: gold;
  position: relative;
  z-index: 1;
  letter-spacing: 5px;
}

#name::before, #name::after {
  content: 'Hover-A-Sketch';
  position: absolute;
  z-index: -1;
}

#name::before { top: -0.5px; left: -0.5px; color: rgba(255, 255, 255); }
#name::after { bottom: -1px; right: -1px; color: rgba(0, 0, 0, 0.5); }


#canvas {
  height: 550px;
  width: 550px;
  background-color: rgb(206, 201, 201);
  border-radius: 1em;
  box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.5),
              -2px -2px 2px 2px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-rows: repeat(var(--grid-size), auto);
  grid-template-columns: repeat(var(--grid-size), auto);
}

/* First and Last Corner Rounded */

#canvas div:first-child {
  border-top-left-radius: 1em;
}

#canvas div:last-child {
  border-bottom-right-radius: 1em;
}

#bottomBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.knob {
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 40px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5),
              inset 0 0 5px rgba(0, 0, 0, 0.7);
}

#knobLeft {
  margin: 0 0 15px 15px;
}

#knobRight {
  margin: 0 15px 15px 0;
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#colorPicker {
  margin: 0;
}

#buttons {
  display: flex;
  gap: 20px
}

button {
  font-size: 20px;
  font-family: 'Lobster', cursive;
  background-color: gold;
  color: rgb(190, 4, 4);
  border-radius: 5px;
  border: none;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
              2px 2px 2px rgba(0,0,0, 0.5);
}

button:active {
  transform: translate(2px, 2px);
  box-shadow: none;
}

/* Slider and Label */

#slider {
  margin-bottom: 20px;
  width: 400px;
  -webkit-appearance: none;
  border-radius: 4px;
}

#slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: inset 1px 1px 1px #000000;
  background: rgb(206, 201, 201);
  border: 0px solid #010101;
  border-radius: 4px;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000,
              inset 0 0 1px #000000;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: gold;
  cursor: pointer;
  margin-top: -8px;
  -webkit-appearance: none;
}

label {
  display:inline-block;
  height: 27px;
  width: 30px;
  text-align: center;
  font-size: 20px;
  font-family: 'Lobster', cursive;
  background-color: gold;
  color: rgb(190, 4, 4);
  padding: 1px 3px;
  box-shadow: inset -1px -1px 1px 1px rgba(255, 255, 255, 0.5),
              inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Footer Section */

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 0;
  color: white
}

/* Add ClassList Section */

.shaking {
  animation: shake 0.3s;
}

@keyframes shake {
  0% { align-items: flex-start; }
  10% { align-items: flex-end; }
  20% { align-items: flex-start; }
  30% { align-items: flex-end; }
  40% { align-items: flex-start; }
  50% { align-items: flex-end; }
  60% { align-items: flex-start; }
  70% { align-items: flex-end; }
  80% { align-items: flex-start; }
  90% { align-items: flex-end; }
  100% { align-items: center; }
}